10 CAST  LDA #0
20       STA CONVFLAG
30       JMP CAST1
40 CINTOAS LDA #128
50       STA CONVFLAG
60 CAST1 LDA TEXSTART
70       STA TEX
80       LDA TEXSTART+1
90       STA TEX+1
0100     JMP CIN
0110 CASTOIN LDA #0
0120     STA CONVFLAG
0130     LDA CURR
0140     STA TEX
0150     LDA CURR+1
0160     STA TEX+1
0170 CIN SEC 
0180     LDA LASTLINE+1
0190     SBC TEX+1
0200     TAX 
0210     INX 
0220     LDY #0
0230 CVLOOP LDA (TEX),Y
0240     BIT CONVFLAG
0250     BMI COTHER
0260     CMP #155
0270     BNE NOTRTN
0280     LDA #RETCHAR
0290     JMP OVEROTHER
0300 NOTRTN JSR ASTOIN
0310     JMP OVEROTHER
0320 COTHER CMP #RETCHAR
0330     BNE NOTRC
0340     LDA #155
0350     JMP OVEROTHER
0360 NOTRC JSR INTOAS
0370 OVEROTHER STA (TEX),Y
0380     INY 
0390     BNE CVLOOP
0400     INC TEX+1
0410     DEX 
0420     BNE CVLOOP
0430     RTS 
0440 TSAVE JSR TOPCLR
0450     LDA # <SAVMSG
0460     LDY # >SAVMSG
0470     JSR PRMSG
0480     LDA #8
0490     JSR TOPEN
0500     BMI ERROR
0510     JSR CINTOAS
0520     LDX #$70
0530     LDA TEXSTART
0540     STA ICBADR,X
0550     LDA TEXSTART+1
0560     STA ICBADR+1,X
0570     SEC 
0580     LDA LASTLINE
0590     SBC TEXSTART
0600     STA ICBLEN,X
0610     LDA LASTLINE+1
0620     SBC TEXSTART+1
0630     STA ICBLEN+1,X
0640     LDA #11
0650     STA ICCOM,X
0660     JSR CIO
0670     BMI ERR1
0680     JSR CAST
0690     JSR CLOSE7
0700     BMI ERROR
0710     JMP FINE
0720 ERR1 TYA 
0730     PHA 
0740     JSR CAST
0750     PLA 
0760     TAY 
0770 ERROR CPY #128
0780     BEQ STOPPED
0790     TYA 
0800     PHA 
0810     LDA #125
0820     JSR CHROUT
0830     LDA # <ERRMSG
0840     LDY # >ERRMSG
0850     JSR PRMSG
0860     PLA 
0870     TAX 
0880     LDA #0
0890     JSR OUTNUM
0900 ERXIT JSR IOCLOSE
0910     JSR HIGHLIGHT
0920     LDA #1
0930     STA MSGFLG
0940     RTS 
0950 STOPPED JSR TOPCLR
0960     LDA # <BRMSG
0970     LDY # >BRMSG
0980     JSR PRMSG
0990     JMP ERXIT
1000 IOCLOSE LDX IOCB
1010     LDA #12
1020     STA ICCOM,X
1030     JMP CIO
1040 TOPEN LDX #$70
1050     STX IOCB
1060     STA ACCESS
1070     LDA SHFLOK
1080     PHA 
1090     LDA #64
1100     STA SHFLOK
1110     JSR INPUT
1120     PLA 
1130     STA SHFLOK
1140     LDA INLEN
1150     BNE OPCONT
1160 OPABORT JSR SYSMSG
1170     PLA 
1180     PLA 
1190     JMP HIGHLIGHT
1200 OPCONT JSR IOCLOSE
1210     LDX IOCB
1220     LDA # <INBUFF
1230     STA ICBADR,X
1240     LDA # >INBUFF
1250     STA ICBADR+1,X
1260     LDA INLEN
1270     STA ICBLEN,X
1280     LDA #0
1290     STA ICBLEN+1,X
1300     LDA ACCESS
1310     STA ICAUX1,X
1320     LDA #3
1330     STA ICCOM,X
1340     JMP CIO
1350 TLOAD SEC 
1360     LDA CURR
1370     SBC TEXSTART
1380     STA TEX
1390     STA INDIR
1400     LDA CURR+1
1410     SBC TEXSTART+1
1420     STA TEX+1
1430     STA INDIR+1
1440     ORA TEX
1450     BEQ LOAD2
1460     LDA #$C4
1470     STA WINDCOLR
1480 LOAD2 JSR TOPCLR
1490     LDA # <LOADMSG
1500     LDY # >LOADMSG
1510     JSR PRMSG
1520     LDA #4
1530     JSR TOPEN
1540     BPL OKLOD
1550 GOERROR JMP ERROR
1560 OKLOD LDA WINDCOLR
1570     CMP #$C4
1580     BEQ NOER
1590     JSR ERASE
1600 NOER JSR LOADLINK
1610     CPY #128
1620     BCC JFINE
1630     JMP ERROR
1640 JFINE JMP FINE
1650 LOADLINK LDX IOCB
1660     LDA CURR
1670     STA ICBADR,X
1680     LDA CURR+1
1690     STA ICBADR+1,X
1700     SEC 
1710     LDA TEXEND
1720     SBC CURR
1730     STA ICBLEN,X
1740     LDA TEXEND+1
1750     SBC CURR+1
1760     STA ICBLEN+1,X
1770     LDA #7
1780     STA ICCOM,X
1790     JSR CIO
1800     BPL TEXOK
1810     CPY #136
1820     BEQ TEXOK
1830     RTS 
1840 TEXOK LDX IOCB
1850     CLC 
1860     LDA ICBLEN,X
1870     ADC TEXSTART
1880     STA LASTLINE
1890     LDA ICBLEN+1,X
1900     ADC TEXSTART+1
1910     STA LASTLINE+1
1920     CLC 
1930     LDA LASTLINE
1940     ADC INDIR
1950     STA LASTLINE
1960     LDA LASTLINE+1
1970     ADC INDIR+1
1980     STA LASTLINE+1
1990     JSR CASTOIN
2000     LDA LASTLINE
2010     STA TEX
2020     LDA LASTLINE+1
2030     STA TEX+1
2040     LDA #0
2050     TAY 
2060 NOGARBAGE STA (TEX),Y
2070     INY 
2080     BNE NOGARBAGE
2090     RTS 
2100 FINE JSR IOCLOSE
2110     BPL PROKMSG
2120     JMP ERROR
2130 PROKMSG LDA #125
2140     JSR CHROUT
2150     LDA # <OKMSG
2160     LDY # >OKMSG
2170     JSR PRMSG
2180     JMP ERXIT
2190 DELITE LDA #$40
2200     STA $D40E
2210     LDA SCRCOL
2220     STA 710
2230     STA 712
2240     LDA TEXCOLR
2250     STA 709
2260     RTS 
2270 ASCHEX LDX #0
2280     STX BCD
2290     STX BCD+1
2300     STX HEX
2310     STX HEX+1
2320 DIGIT SEC 
2330     LDA (TEX),Y
2340     SBC #16
2350     BCC NONUM
2360     CMP #10
2370     BCS NONUM
2380     ASL BCD
2390     ROL BCD+1
2400     ASL BCD
2410     ROL BCD+1
2420     ASL BCD
2430     ROL BCD+1
2440     ASL BCD
2450     ROL BCD+1
2460     ORA BCD
2470     STA BCD
2480     INY 
2490     BNE DIGIT
2500     INC TEX+1
2510     JMP DIGIT
2520 NONUM SED 
2530 DECHEX LDA BCD
2540     ORA BCD+1
2550     BEQ DONENUM
2560     SEC 
2570     LDA BCD
2580     SBC #1
2590     STA BCD
2600     LDA BCD+1
2610     SBC #0
2620     STA BCD+1
2630     INC HEX
2640     BNE NOHEXINC
2650     INC HEX+1
2660 NOHEXINC JMP DECHEX
2670 DONENUM LDA HEX
2680     CLD 
2690     RTS 
2700 INSBUFFER SEC 
2710     LDA TPTR
2720     SBC TEXBUF
2730     STA BUFLEN
2740     LDA TPTR+1
2750     SBC TEXBUF+1
2760     STA BUFLEN+1
2770     ORA BUFLEN
2780     BNE OKBUFF
2790     JSR TOPCLR
2800     LDA # <INSMSG
2810     LDY # >INSMSG
2820     JSR PRMSG
2830     LDA #1
2840     STA MSGFLG
2850     RTS 
2860 OKBUFF CLC 
2870     LDA CURR
2880     STA FROML
2890     ADC BUFLEN
2910     STA DESTL
2920     LDA CURR+1
2930     STA FROMH
2940     ADC BUFLEN+1
2950     STA DESTH
2960     SEC 
2970     LDA LASTLINE
2980     SBC FROML
2990     STA LLEN
3000     LDA LASTLINE+1
3010     SBC FROMH
3020     STA HLEN
3030     CLC 
3040     ADC DESTH
3050     CMP TEXEND+1
3060     BCC OKMOV
3070     JSR TOPCLR
3080     LDA # <INSERR
3090     LDY # >INSERR
3100     JSR PRMSG
3110     LDA #1
3120     STA MSGFLG
3130     RTS 
3140 OKMOV JSR DMOVE
3150     CLC 
3160     LDA BUFLEN
3170     STA LLEN
3180     ADC LASTLINE
3190     STA LASTLINE
3200     LDA BUFLEN+1
3210     STA HLEN
3220     ADC LASTLINE+1
3230     STA LASTLINE+1
3240     LDA CURR
3250     STA DESTL
3260     LDA CURR+1
3270     STA DESTH
3280     LDA TEXBUF
3290     STA FROML
3300     LDA TEXBUF+1
3310     STA FROMH
3320     JSR UMOVE
3330     JMP CHECK
3340 SWITCH LDY #0
3350     LDA (CURR),Y
3360     TAX 
3370     INY 
3380     LDA (CURR),Y
3390     DEY 
3400     STA (CURR),Y
3410     INY 
3420     TXA 
3430     STA (CURR),Y
3440     RTS 
3450 ALPHA LDY #0
3460     LDA (CURR),Y
3470     AND #63
3480     CMP #33
3490     BCC NOTALPHA
3500     CMP #59
3510     BCS NOTALPHA
3520     LDA (CURR),Y
3530     EOR #64
3540     STA (CURR),Y
3550 NOTALPHA JMP RIGHT
3560 INTOAS PHA 
3570     AND #128
3580     STA TEMP
3590     PLA 
3600     AND #127
3610     CMP #96
3620     BCS XINT
3630 INCONT CMP #64
3640     BCC INT1
3650     SBC #64
3660     JMP XINT
3670 INT1 ADC #32
3680 XINT ORA TEMP
3690     RTS 
3700 DEFTAB .BYTE 5,75,66,5,58,1,1,1,0,1,0,80
3710 PRCODES .BYTE 27,14,15,18
3720 PCHROUT STA PCR
3730     TXA 
3740     PHA 
3750     TYA 
3760     PHA 
3770     SEC 
3780     LDA PAGENUM
3790     SBC STARTNUM
3800     LDA PAGENUM+1
3810     SBC STARTNUM+1
3820     BCC SKIPOUT
3830     LDA #1
3840     STA 766
3850     LDX #$70
3860     LDA #0
3870     STA ICBLEN,X
3880     STA ICBLEN+1,X
3890     LDA #11
3900     STA ICCOM,X
3910     LDA PCR
3920     JSR CIO
3930     PHP 
3940     LDA #0
3950     STA 766
3960     PLP 
3970     BPL SHIFTFREEZE
3980 ERRLINK JSR ERROR
3990     LDX #$FA
4000     TXS 
4010     JMP MAIN
4020 SHIFTFREEZE LDA $02FF ;CTRL-1
4030     BNE SHIFTFREEZE
4040 SKIPOUT PLA 
4050     TAY 
4060     PLA 
4070     TAX 
4080     LDA PCR
4090     RTS 
4100 PRIN JSR TOPCLR
4110     LDA # <PRINMSG
4120     LDY # >PRINMSG
4130     JMP PRMSG
4140 PBORT JMP PEXIT
4150 PRINT JSR TOPCLR
4160     LDA # <FNMSG
4170     LDY # >FNMSG
4180     JSR PRMSG
4190     JSR DELITE
4200     LDA #8
4210     JSR TOPEN
4220     BPL PROK
4230     JMP PEXIT
4240 PROK JSR DELITE
4250     JSR PRIN
4260     LDX #0
4270     STX FTLEN
4280     STX HDLEN
4290     STX NEEDASC
4300     STX UNDERLINE
4310     STX LINEFEED
4320 COPYDEF LDA DEFTAB,X
4330     STA LMARGIN,X
4340     INX 
4350     CPX #12
4360     BNE COPYDEF
4370     LDA #$FF
4380     STA LINE
4390     STA NOMARG
4400     LDX #4
4410 COPYDEFS LDA PRCODES-1,X
4420     STA CODEBUFFER+16,X
4430     DEX 
4440     BNE COPYDEFS
4450 RETEX LDA TEXSTART
4460     STA TEX
4470     LDA TEXSTART+1
4480     STA TEX+1
4490 PLOOP LDY #0
4500     STY POS
4510     CPY NOMARG
4520     BEQ PLOOP1
4530     LDA LMARGIN
4540     STA POS
4550 PLOOP1 LDA (TEX),Y
4560     BPL NOTSP
4570     JMP SPECIAL
4580 NOTSP CMP #RETCHAR
4590     BEQ FOUNDSPACE
4600 NOTRET STA PRBUFF,Y
4610     INY 
4620     INC POS
4630     LDA POS
4640     CMP RMARGIN
4650     BCC PLOOP1
4660     STY FINPOS
4670 FINDSPACE LDA (TEX),Y
4680     CMP #SPACE
4690     BEQ FOUNDSPACE
4700     DEC POS
4710     DEY 
4720     BNE FINDSPACE
4730     LDY FINPOS
4740 FSPACE INY 
4750     LDA (TEX),Y
4760     CMP #SPACE
4770     BEQ FOUNDSPACE
4780     DEY 
4790 FOUNDSPACE STY FINPOS
4800 OVERSTOR TYA 
4810     SEC 
4820     ADC TEX
4830     STA TEX
4840     LDA TEX+1
4850     ADC #0
4860     STA TEX+1
4870     LDY #0
4880 DOBUFF LDA LINE
4890     CMP #$FF
4900     BNE DOBUF2
4910     JSR TOP
4920 DOBUF2 LDA NOMARG
4930     BEQ OVERMARG
4940     JSR LMARG
4950 OVERMARG SEC 
4960     ROL NOMARG
4970     LDA FINPOS
4980     STA ENDPOS
4990     LDA # <PRBUFF
5000     STA INDIR
5010     LDA # >PRBUFF
5020     STA INDIR+1
5030     JSR BUFPRT
5040 ZBUFF JSR CRLF
5050     LDA LINE
5060     CMP BOTMARG
5070     BCC NOTPAGE
5080     JSR PAGE
5090 NOTPAGE SEC 
5100     LDA TEX
5110     SBC LASTLINE
5120     STA TEMP
5130     LDA TEX+1
5140     SBC LASTLINE+1
5150     ORA TEMP
5160     BEQ DORPT
5170     BCC DORPT
5180     LDA FTLEN
5190     BEQ PXIT
5200     LDA #0
5210     STA HDLEN
5220     STA TOPMARG
5230     JSR PAGE
5240 PXIT LDA INBUFF
5250     CMP #'E
5260     BNE PEXIT
5270     LDA #155
5280     JSR CHROUT
5290     LDA # <DIRMSG
5300     LDY # >DIRMSG
5310     JSR PRMSG
5320     JSR GETAKEY
5330 PEXIT JSR CLOSE7
5340     LDX #$FA
5350     TXS 
5360     JSR HIGHLIGHT
5370     LDA #125
5380     JSR CHROUT
5390     JSR SYSMSG
5400     JMP MAIN
5410 DORPT JMP PLOOP
5420 PAGE SEC 
5430     LDA PAGELENGTH
5440     SBC LINE
5450     TAY 
5460     DEY 
5470     DEY 
5480     BEQ NOSK
5490     BMI NOSK
5500 NEXPAGE JSR CR
5510     DEY 
5520     BNE NEXPAGE
5530 NOSK LDA FTLEN
5540     BEQ SKIPFT
5550     STA ENDPOS
5560     LDA # <FTBUFF
5570     STA INDIR
5580     LDA # >FTBUFF
5590     STA INDIR+1
5600     JSR LMARG
5610     JSR BUFPRT
5620 SKIPFT JSR CR
5630     JSR CR
5640     JSR CR
5650     INC PAGENUM
5660     BNE NOIPN
5670     INC PAGENUM+1
5680 NOIPN LDA CONTINUOUS
5690     BNE TOP
5700     SEC 
5710     LDA PAGENUM
5720     SBC STARTNUM
5730     LDA PAGENUM+1
5740     SBC STARTNUM+1
5750     BCC TOP
5760     JSR TOPCLR
5770     LDA # <WAITMSG
5780     LDY # >WAITMSG
5790     JSR PRMSG
5800     JSR GETAKEY
5810     JSR PRIN
5820 TOP LDA HDLEN
5830     BEQ NOHEADER
5840     STA ENDPOS
5850     LDA # <HDBUFF
5860     STA INDIR
5870     LDA # >HDBUFF
5880     STA INDIR+1
5890     JSR LMARG
5900     JSR BUFPRT
5910 NOHEADER LDY TOPMARG
5920     STY LINE
5930     DEY 
5940     BEQ SKIPTOP
5950     BMI SKIPTOP
5960 TOPLP JSR CR
5970     DEY 
5980     BNE TOPLP
5990 SKIPTOP RTS 
6000 LMARG LDA #32
6010     LDY LMARGIN
6020     STY POS
6030     BEQ LMEXIT
6040 LMLOOP JSR PCHROUT
6050     DEY 
6060     BNE LMLOOP
6070 LMEXIT RTS 
6080 CRLF LDY SPACING
6090     CLC 
6100     TYA 
6110     ADC LINE
6120     STA LINE
6130 CRLOOP JSR CR
6140     DEY 
6150     BNE CRLOOP
6160     RTS 
6170 CR  LDA #155
6180     JSR PCHROUT
6190     LDA LINEFEED
6200     BEQ NOLF
6210     JSR PCHROUT
6220 NOLF RTS 
6230 SPECIAL STA SAVCHAR
6240     AND #127
6250     JSR INTOAS
6260     LDX SPTAB
6270 SRCHSP CMP SPTAB,X
6280     BEQ FSP
6290     DEX 
6300     BNE SRCHSP
6310     DEC POS
6320     JMP DEFINE
6330 FSP DEX 
6340     TXA 
6350     ASL A
6360     TAX 
6370     STY YSAVE
6380     LDA # >(SPCONT-1)
6390     PHA 
6400     LDA # <(SPCONT-1)
6410     PHA 
6420     LDA SPVECT+1,X
6430     PHA 
6440     LDA SPVECT,X
6450     PHA 
6460     RTS 
6470 SPCONT SEC 
6480     LDA YSAVE
6490     ADC TEX
6500     STA TEX
6510     LDA TEX+1
6520     ADC #0
6530     STA TEX+1
6540     JMP PLOOP
6550 SPCEXIT LDA (TEX),Y
6560     CMP #RETCHAR
6570     BEQ NOAD
6580     DEY 
6590 NOAD STY YSAVE
6600     RTS 
6610 SPTAB .BYTE 17
6620     .BYTE "wlrtbsnhf@p?xmigj"
6630 SPVECT .WORD PW-1,LM-1,RM-1,TP-1
6640     .WORD BT-1,SP-1,NX-1,HD-1,FT-1
6650     .WORD PN-1,PL-1,SPAGE-1,ACROSS-1
6660     .WORD MRELEASE-1,COMMENT-1,LINK-1
6670     .WORD LFSET-1
6680 MRELEASE INY 
6690     LDA #0
6700     STA NOMARG
6710     JMP SPCEXIT
6720 ACROSS INY 
6730     JSR ASCHEX
6740     STA PAGEWIDTH
6750     JMP SPCEXIT
6760 SPAGE INY 
6770     JSR ASCHEX
6780     STA STARTNUM
6790     LDA HEX+1
6800     STA STARTNUM+1
6810     JMP SPCEXIT
6820 PN  INY 
6830     JSR ASCHEX
6840     STA PAGENUM
6850     LDA HEX+1
6860     STA PAGENUM+1
6870     JMP SPCEXIT
6880 PL  INY 
6890     JSR ASCHEX
6900     STA PAGELENGTH
6910     JMP SPCEXIT
6920 PW  LDA #0
6930     STA CONTINUOUS
6940     INY 
6950     JMP SPCEXIT
6960 LFSET LDA #10
6970     STA LINEFEED
6980     INY 
6990     JMP SPCEXIT
7000 LM  INY 
7010     JSR ASCHEX
7020     STA LMARGIN
7030     JMP SPCEXIT
7040 RM  INY 
7050     JSR ASCHEX
7060     STA RMARGIN
7070     JMP SPCEXIT
7080 TP  INY 
7090     JSR ASCHEX
7100     STA TOPMARG
7110     JMP SPCEXIT
7120 BT  INY 
7130     JSR ASCHEX
7140     STA BOTMARG
7150     JMP SPCEXIT
7160 SP  INY 
7170     JSR ASCHEX
7180     STA SPACING
7190     JMP SPCEXIT
7200 NX  LDY YSAVE
7210     INY 
7220     TYA 
7230     PHA 
7240     JSR PAGE
7250     PLA 
7260     TAY 
7270     STY YSAVE
7280     RTS 
7290 HD  JSR PASTRET
7300     DEY 
7310     STY HDLEN
7320     LDY #1
7330 HDCOPY LDA (TEX),Y
7340     STA HDBUFF-1,Y
7350     INY 
7360     CPY HDLEN
7370     BCC HDCOPY
7380     BEQ HDCOPY
7390     INY 
7400     JMP SPCEXIT
7410 PASTRET INY 
7420     LDA (TEX),Y
7430     CMP #RETCHAR
7440     BNE PASTRET
7450     RTS 
7460 FT  JSR PASTRET
7470     DEY 
7480     STY FTLEN
7490     LDY #1
7500 FTCOPY LDA (TEX),Y
7510     STA FTBUFF-1,Y
7520     INY 
7530     CPY FTLEN
7540     BCC FTCOPY
7550     BEQ FTCOPY
7560     JMP SPCEXIT
7570 COMMENT JSR PASTRET
7580     JMP SPCEXIT
7590 DEFINE INY 
7600     LDA (TEX),Y
7610     CMP #'=-32
7620     BEQ DODEFINE
7630     DEY 
7640     LDA SAVCHAR
7650     JMP NOTRET
7660 DODEFINE INY 
7670     JSR ASCHEX
7680     PHA 
7690     LDA SAVCHAR
7700     AND #127
7710     TAX 
7720     PLA 
7730     STA CODEBUFFER,X
7740     JSR SPCEXIT
7750     JMP SPCONT
7760 LINK LDY #1
7770     LDX #0
7780 FNCOPY LDA (TEX),Y
7790     CMP #RETCHAR
7800     BEQ FNEND
7810     JSR INTOAS
7820     STA INBUFF,X
7830     INY 
7840     INX 
7850     CPX #14
7860     BNE FNCOPY
7870 FNEND STX INLEN
7880     LDA #0
7890     STA INBUFF,X
7900     LDX #$60
7910     STX IOCB
7920     LDA #4
7930     STA ACCESS
7940     JSR OPCONT
7950     BPL LNOERR
7960     JMP ERRLINK
7970 LNOERR LDA #0
7980     STA INDIR
7990     STA INDIR+1
8000     JSR ERASE
8010     JSR LOADLINK
8020     BPL LCONT
8030     JMP ERRLINK
8040 LCONT PLA 
8050     PLA 
8060     LDX #$70
8070     STA IOCB
8080     JMP RETEX
8090 SANDR JSR RESET
8100     LDA HUNTLEN
8110     BEQ NOSR
8120     JSR ASKREP
8130 SNR JSR CONTSRCH
8140     LDA FPOS+1
8150     CMP #$FF
8160     BEQ NOSR
8170     JSR REPL
8180     JSR REFRESH
8190     JMP SNR
8200 NOSR JMP SYSMSG
8210 HUNT LDA #8
8220     STA 53279
8230     LDA 53279
8240     CMP #3
8250     BNE CONTSRCH
8260 RESET JSR TOPCLR
8270     LDA # <SRCHMSG
8280     LDY # >SRCHMSG
8290     JSR PRMSG
8300     JSR INPUT
8310     STA HUNTLEN
8320     BNE OKSRCH
8330     JMP SYSMSG
8340 OKSRCH LDY #0
8350 TOBUFF LDA INBUFF,Y
8360     STA HUNTBUFF,Y
8370     INY 
8380     CPY INLEN
8390     BNE TOBUFF
8400     JMP SYSMSG
8410 CONTSRCH LDA CURR
8420     STA TEX
8430     LDA CURR+1
8440     STA TEX+1
8450     LDA #$FF
8460     STA FPOS+1
8470     LDY #1
8480 SRCH0 LDX #0
8490     LDA HUNTLEN
8500     BEQ NOTFOUND
8510 SRCH1 LDA HUNTBUFF,X
8520     JSR ASTOIN
8530     CMP (TEX),Y
8540     BEQ CY
8550     CPX #0
8560     BNE SRCH0
8570     DEX 
8580 CY  INY 
8590     BNE NOVFL
8600     INC TEX+1
8610     LDA TEX+1
8620     CMP LASTLINE+1
8630     BEQ NOVFL
8640     BCS NOTFOUND
8650 NOVFL INX 
8660     CPX HUNTLEN
8670     BNE SRCH1
8680     CLC 
8690     TYA 
8700     ADC TEX
8710     STA TEMP
8720     LDA TEX+1
8730     ADC #0
8740     STA TEMP+1
8750     LDA LASTLINE
8760     CMP TEMP
8770     LDA LASTLINE+1
8780     SBC TEMP+1
8790     BCC NOTFOUND
8800     SEC 
8810     LDA TEMP
8820     SBC HUNTLEN
8830     STA CURR
8840     STA FPOS
8850     LDA TEMP+1
8860     SBC #0
8870     STA CURR+1
8880     STA FPOS+1
8890     JSR CHECK
8900     RTS 
8910 NOTFOUND JSR TOPCLR
8920     LDA # <NFMSG
8930     LDY # >NFMSG
8940     JSR PRMSG
8950     LDA #1
8960     STA MSGFLG
8970     RTS 
8980 REPSTART LDA #8
8990     STA 53279
9000     LDA 53279
9010     CMP #3
9020     BNE REPL
9030 ASKREP JSR TOPCLR
9040     LDA # <REPMSG
9050     LDY # >REPMSG
9060     JSR PRMSG
9070     JSR INPUT
9080     STA REPLEN
9090     BEQ NOREP
9100     LDY #0
9110 REPMOV LDA INBUFF,Y
9120     STA REPBUFF,Y
9130     INY 
9140     CPY INLEN
9150     BNE REPMOV
9160 NOREP JMP SYSMSG
9170 REPL SEC 
9180     LDA CURR
9190     STA DESTL
9200     SBC FPOS
9210     STA TEMP
9220     LDA CURR+1
9230     STA DESTH
9240     SBC FPOS+1
9250     ORA TEMP
9260     BNE NOREPL
9270     LDA #$FF
9280     STA FPOS+1
9290     CLC 
9300     LDA HUNTLEN
9310     ADC CURR
9320     STA FROML
9330     LDA #0
9340     ADC CURR+1
9350     STA FROMH
9360     SEC 
9370     LDA LASTLINE
9380     SBC DESTL
9390     STA LLEN
9400     LDA LASTLINE+1
9410     SBC DESTH
9420     STA HLEN
9430     JSR UMOVE
9440     SEC 
9450     LDA LASTLINE
9460     SBC HUNTLEN
9470     STA LASTLINE
9480     LDA LASTLINE+1
9490     SBC #0
9500     STA LASTLINE+1
9510     LDA REPLEN
9520     BEQ NOREPL
9530     STA INSLEN
9540     LDA #0
9550     STA INSLEN+1
9560     JSR INSBLOCK
9570     LDY #0
9580 REPLOOP LDA REPBUFF,Y
9590     JSR ASTOIN
9600     STA (CURR),Y
9610     INY 
9620     CPY REPLEN
9630     BNE REPLOOP
9640     CLC 
9650     LDA CURR
9660     ADC REPLEN
9670     STA CURR
9680     LDA CURR+1
9690     ADC #0
9700     STA CURR+1
9710 NOREPL JMP CHECK
9720 BUFPRT LDY #0
9730 BUFLP CPY ENDPOS
9740     BEQ ENDBUFF
9750     LDA (INDIR),Y
9760     BMI SPEC2
9770     JSR INTOAS
9780     JSR PCHROUT
9790     LDA UNDERLINE
9800     BEQ NOBRK
9810     LDA #8
9820     JSR PCHROUT
9830     LDA #95
9840     JSR PCHROUT
9850 NOBRK INY 
9860     JMP BUFLP
9870 ENDBUFF RTS 
9880 SPEC2 STY YSAVE
9890     AND #127
9900     STA SAVCHAR
9910     JSR INTOAS
9920 OTHER CMP #'c
9930     BNE NOTCENTER
9940     SEC 
9950     LDA PAGEWIDTH
9960     SBC ENDPOS
9970     LSR A
9980     SEC 
9990     SBC LMARGIN
010000   TAY 
010010   LDA #32
010020 CLOOP JSR PCHROUT
010030   DEY 
010040   BNE CLOOP
010050   LDY YSAVE
010060   JMP NOBRK
010070 NOTCENTER CMP #'e
010080   BNE NOTEDGE
010090 EDGE SEC 
010100   LDA RMARGIN
010110   SBC ENDPOS
010120   SEC 
010130   SBC LMARGIN
010140   TAY 
010150   LDA #32
010160   JMP CLOOP
010170 NOTEDGE CMP #'u
010180   BNE NOTOG
010190   LDA UNDERLINE
010200   EOR #1
010210   STA UNDERLINE
010220 NOTOG CMP #'#
010230   BNE DOCODES
010240 DOPGN STY YSAVE
010250   LDX PAGENUM
010260   LDA PAGENUM+1
010270   JSR PROUTNUM
010280   LDY YSAVE
010290   JMP NOBRK
010300 DOCODES LDX SAVCHAR
010310   LDA CODEBUFFER,X
010320   JSR PCHROUT
010330   JMP NOBRK
010340 FREEMEM JSR TOPCLR
010350   SEC 
010360   LDA TEXEND
010370   SBC LASTLINE
010380   TAX 
010390   LDA TEXEND+1
010400   SBC LASTLINE+1
010410   JSR OUTNUM
010420   LDA #1
010430   STA MSGFLG
010440   RTS 
010450   .END 
