;*******************
;*                 *
;* SPEEDSCRIPT:    *
;*                 *
;*       D:SPEED.0 *
;*                 *
;*******************
	*=  $1F00
FROML = $80
FROMH = $81
DESTL = $82
DESTH = $83
LLEN =  $84
HLEN =  $85
CURR =  $86
SCR =   $88
TEX =   $8A
TEMP =  $8C
INDIR = $8E
UNDERCURS = $90
WINDCOLR = $91
RETCHAR = 94
SPACE = 0
RED =   $32
BLUE =  $74
ICCOM = $0342
ICBADR = $0344
ICBLEN = $0348
ICAUX1 = $034A
ICAUX2 = $034B
ICSTAT = $0343
SHFLOK = $02BE
CIO =   $E456
BEGIN LDA 710
	STA 709
	JSR INIT
	LDA #$CB
	CMP FIRSTRUN
	STA FIRSTRUN
	BEQ SKIPERAS
	JSR ERASE
	JSR KILLBUFF
	LDA $0C
	STA JDOS+1
	LDA $0D
	STA JDOS+2
	LDA # <JDOS
	STA $0C
	LDA # >JDOS
	STA $0D
	LDA #0
	STA 580
	LDA #1
	STA $09
SKIPERAS JSR INIT2
	JMP MAIN
	*=  $2000
	.INCLUDE chset.m65
	.INCLUDE speed1.m65
	.INCLUDE support.m65
	.INCLUDE dospak.m65
	.INCLUDE speed2.m65
	.INCLUDE data.m65
