10 UMOVE LDA FROML
20       STA MOVLOOP+1
30       LDA FROMH
40       STA MOVLOOP+2
50       LDA DESTL
60       STA MOVLOOP+4
70       LDA DESTH
80       STA MOVLOOP+5
90       LDX HLEN
0100     BEQ SKIPMOV
0110 MOV1 LDA #0
0120 MOV2 STA ENDPOS
0130     LDY #0
0140 MOVLOOP LDA $FFFF,Y
0150     STA $FFFF,Y
0160     INY
0170     CPY ENDPOS
0180     BNE MOVLOOP
0190     INC MOVLOOP+2
0200     INC MOVLOOP+5
0210     CPX #0
0220     BEQ OUT
0230     DEX
0240     BNE MOV1
0250 SKIPMOV LDA LLEN
0260     BNE MOV2
0270 OUT RTS
0280 DMOVE LDA HLEN
0290     TAX
0300     ORA LLEN
0310     BNE NOTNULL
0320     RTS
0330 NOTNULL CLC
0340     TXA
0350     ADC FROMH
0360     STA DMOVLOOP+2
0370     LDA FROML
0380     STA DMOVLOOP+1
0390     CLC
0400     TXA
0410     ADC DESTH
0420     STA DMOVLOOP+5
0430     LDA DESTL
0440     STA DMOVLOOP+4
0450     INX
0460     LDY LLEN
0470     BNE DMOVLOOP
0480     BEQ SKIPDMOV
0490 DMOV1 LDY #255
0500 DMOVLOOP LDA $FFFF,Y
0510     STA $FFFF,Y
0520     DEY
0530     CPY #255
0540     BNE DMOVLOOP
0550 SKIPDMOV DEC DMOVLOOP+2
0560     DEC DMOVLOOP+5
0570     DEX
0580     BNE DMOV1
0590     RTS
0600 REFRESH LDA #40
0610     INY
0620     CLC
0630     ADC RLM
0640     CLC
0650     ADC $58
0660     STA SCR
0670     LDA $59
0680     ADC #0
0690     STA SCR+1
0700     CLC
0710     LDA TOPLIN
0720     STA TEX
0730     LDA TOPLIN+1
0740     STA TEX+1
0750     LDX #1
0760     LDA INSMODE
0770     STA WINDCOLR
0780 PPAGE LDY #0
0790 PLINE LDA (TEX),Y
0800     STA LBUFF,Y
0810     INY
0820     AND #127
0830     CMP #RETCHAR
0840     BEQ BREAK
0850     CPY LINELEN
0860     BNE PLINE
0870     DEY
0880 SLOOP LDA (TEX),Y
0890     AND #127
0900 NXCUR CMP #SPACE
0910     BEQ SBRK
0920     DEY
0930     BNE SLOOP
0940     LDY LINELEN
0950     DEY
0960 SBRK INY
0970 BREAK STY TEMP
0980     LDY #0
0990 COPY LDA LBUFF,Y
1000     STA (SCR),Y
1010     INY
1020     CPY TEMP
1030     BNE COPY
1040     CLC
1050     TYA
1060     ADC TEX
1070     STA TEX
1080     LDA TEX+1
1090     ADC #0
1100     STA TEX+1
1110     CPX #1
1120     BNE CLRLN
1130     STY LENTABLE
1140 CLRLN CPY LINELEN
1150     BEQ CLEARED
1160     LDA #64
1170     STA (SCR),Y
1180     INY
1190     JMP CLRLN
1200 CLEARED CLC
1210     LDA SCR
1220     ADC #40
1230     STA SCR
1240     BCC INCNOT
1250     INC SCR+1
1260 INCNOT INX
1270     CPX #19
1280     BEQ PDONE
1290     JMP PPAGE
1300 PDONE LDA TEX
1310     STA BOTSCR
1320     LDA TEX+1
1330     STA BOTSCR+1
1340     RTS
1350 ERASE LDA TEXSTART
1360     STA TEX
1370     STA TOPLIN
1380     STA LASTLINE
1390     STA CURR
1400     LDA TEXSTART+1
1410     STA TEX+1
1420     STA TOPLIN+1
1430     STA LASTLINE+1
1440     STA CURR+1
1450     SEC
1460     LDA TEXEND+1
1470     SBC TEXSTART+1
1480     TAX
1490     LDA #SPACE
1500 CLRLOOP LDY #255
1510     DEC TEX+1
1520     STA (TEX),Y
1530     INY
1540     INC TEX+1
1550 CLR2 STA (TEX),Y
1560     INY
1570     BNE CLR2
1580     INC TEX+1
1590     DEX
1600     BNE CLR2
1610     STA (TEX),Y
1620     RTS
1630 PRMSG STA TEMP
1640     STY TEMP+1
1650     LDA #1
1660     STA 752
1670     LDY #0
1680 PRLOOP LDA (TEMP),Y
1690     BEQ PREXIT
1700     JSR CHROUT
1710     INY
1720     BNE PRLOOP
1730 PREXIT RTS
1740 GETAKEY JSR GETIN
1750     BEQ GETAKEY
1760     RTS
1770 JDOS JSR PREXIT
1780     LDA BLINK
1790     BEQ NOBLINK
1800     LDY #0
1810     LDA UNDERCURS
1820     STA (CURR),Y
1830 NOBLINK JSR INIT2
1840     JMP MAIN
1850 INIT LDA #125
1860     JSR CHROUT
1870     LDA #0
1880     STA INSMODE
1890     STA TEXSTART
1900     STA TEXEND
1910     STA TEXBUF
1920     STA BUFEND
1930     STA HUNTLEN
1940     STA REPLEN
1950     STA ESCFLAG
1960     STA SHFLOK
1970     STA RLM
1980     LDA #40
1990     STA LINELEN
2000     LDA # >END
2010     CLC
2020     ADC #1
2030     STA TEXSTART+1
2040     LDA 561
2050     SEC
2060     SBC #1
2070     STA BUFEND+1
2080     SEC
2090     SBC #8
2100     STA TEXBUF+1
2110     SEC
2120     SBC #1
2130     STA TEXEND+1
2140     LDA #$FF
2150     STA FPOS+1
2160     LDA $4B
2170     BEQ DISKBOOT
2180     LDA BUFEND+1
2190     STA TEXEND+1
2200     LDA #$07
2210     STA TEXBUF+1
2220     LDA #$1E
2230     STA BUFEND+1
2240 DISKBOOT RTS
2250 INIT2 JSR HIGHLIGHT
2260     LDA TEXSTART
2270     STA CURR
2280     LDA TEXSTART+1
2290     STA CURR+1
2300     JSR REFRESH
2310     JSR SYSMSG
2320     LDA # <MSG2
2330     LDY # >MSG2
2340     JSR PRMSG
2350     INC MSGFLG
2360     JMP CHECK
2370 SYSMSG JSR TOPCLR
2380     LDA # <MSG1
2390     LDY # >MSG1
2400     JSR PRMSG
2410     LDA #0
2420     STA MSGFLG
2430     RTS
2440 TOPCLR LDY #39
2450     LDA #SPACE
2460 TOPLOOP STA ($58),Y
2470     DEY
2480     BPL TOPLOOP
2490     LDA #0
2500     STA 82
2510     STA 85
2520     STA 84
2530     RTS
2540 ASTOIN PHA
2550     AND #128
2560     STA TEMP
2570     PLA
2580     AND #127
2590     CMP #96
2600     BCS LOWR
2610     CMP #32
2620     BCS NOTCTRL
2630     CLC
2640     ADC #64
2650     JMP LOWR
2660 NOTCTRL SEC
2670     SBC #32
2680 LOWR ORA TEMP
2690     RTS
2700 MAIN LDY #0
2710     STY BLINK
2720     LDA (CURR),Y
2730     STA UNDERCURS
2740 MAIN2 LDY #0
2750     STY SELFLAG
2760     LDA (CURR),Y
2770     EOR #$80
2780     STA (CURR),Y
2790     LDA BLINK
2800     EOR #1
2810     STA BLINK
2820     JSR REFRESH
2830 WAIT JSR GETIN
2840     BNE KEYPRESS
2850     LDA #8
2860     STA 53279
2870     LDA 53279
2880     CMP #6
2890     BNE FLIPIT
2900     LDY #0
2910     STY BLINK
2920     LDA UNDERCURS
2930     STA (CURR),Y
2940     JSR HOME
2950     JMP MAIN
2960 FLIPIT LDA 20
2970     AND #16
2980     BEQ WAIT
2990     LDA #0
3000     STA 20
3010     JMP MAIN2
3020 KEYPRESS TAX
3030     LDA #8
3040     STA 53279
3050     LDA 53279
3060     CMP #5
3070     BNE NOTSEL
3080     LDA #128
3090     STA SELFLAG
3100 NOTSEL LDY #0
3110     LDA UNDERCURS
3120     STA (CURR),Y
3130 NOTBKS LDA MSGFLG
3140     BEQ NOMSG
3150     TXA
3160     PHA
3170     JSR SYSMSG
3180     PLA
3190     TAX
3200 NOMSG TXA
3210     CMP #155
3220     BNE NOTCR
3230     LDX #30
3240     JMP OVERCTRL
3250 NOTCR TXA
3260     BIT ESCFLAG
3270     BMI OVERCTRL
3280     CMP #156
3290     BCS CONTROL
3300     AND #127
3310     CMP #32
3320     BCC CONTROL
3330     CMP #123
3340     BCS CONTROL
3350     CMP #92
3360     BEQ CONTROL
3370     CMP #94
3380     BEQ CONTROL
3390     CMP #95
3400     BEQ CONTROL
3410 OVERCTRL TXA
3420     PHA
3430     LDY #0
3440     STY ESCFLAG
3450     LDA (CURR),Y
3460     CMP #RETCHAR
3470     BEQ DOINS
3480     LDA INSMODE
3490     BEQ NOINST
3500 DOINS JSR INSCHAR
3510 NOINST PLA
3520     JSR ASTOIN
3530     AND #127
3540     ORA SELFLAG
3550     LDY #0
3560     STA (CURR),Y
3570     JSR REFRESH
3580     SEC
3590     LDA CURR
3600     SBC LASTLINE
3610     STA TEMP
3620     LDA CURR+1
3630     SBC LASTLINE+1
3640     ORA TEMP
3650     BCC INKURR
3660     LDA CURR
3670     ADC #0
3680     STA LASTLINE
3690     LDA CURR+1
3700     ADC #0
3710     STA LASTLINE+1
3720 INKURR INC CURR
3730     BNE NOINC2
3740     INC CURR+1
3750 NOINC2 JSR CHECK
3760     JMP MAIN
3770 CONTROL LDX CTBL
3780 SRCH CMP CTBL,X
3790     BEQ FOUND
3800     DEX
3810     BNE SRCH
3820     JMP MAIN
3830 FOUND DEX
3840     TXA
3850     ASL A
3860     TAX
3870     LDA # >(MAIN-1)
3880     PHA
3890     LDA # <(MAIN-1)
3900     PHA
3910     LDA VECT+1,X
3920     PHA
3930     LDA VECT,X
3940     PHA
3950     RTS
3960 CTBL .BYTE 35
3970     .BYTE 31,30,92,94,2,20,28,29
3980     .BYTE 126,255,4
3990     .BYTE 9,125,124,95,5,12,19
4000     .BYTE 13,18,24,26,16
4010     .BYTE 254,1,11,6,21,127,157
4020     .BYTE 3,7,156,27,15
4030 VECT .WORD RIGHT-1,LEFT-1,WLEFT-1,WRIGHT-1,BORDER-1,LETTERS-1
4040     .WORD SLEFT-1,SRIGHT-1,DELCHAR-1,INSCHAR-1,DELETE-1
4050     .WORD INSTGL-1,CLEAR-1,PARIGHT-1,PARLEFT-1
4060     .WORD ERAS-1,TLOAD-1,TSAVE-1
4070     .WORD DOS-1,INSBUFFER-1,SWITCH-1
4080     .WORD ENDTEX-1,PRINT-1
4090     .WORD DELIN-1,ALPHA-1,KILLBUFF-1,HUNT-1,FREEMEM-1,TAB-1
4100     .WORD LOTTASPACE-1,REPSTART-1,SANDR-1,EATSPACE-1,ESC-1,ONOFF-1
4110 ESC LDA ESCFLAG
4120     EOR #128
4130     STA ESCFLAG
4140     RTS
4150 ONOFF LDA $2204
4160     EOR #16
4170     STA $2204
4180     RTS
4190 CHECK JSR CHECK2
4200     SEC
4210     LDA CURR
4220     SBC TOPLIN
4230     LDA CURR+1
4240     SBC TOPLIN+1
4250     BCS OK1
4260     SEC
4270     LDA TOPLIN
4280     SBC TEXSTART
4290     STA TEMP
4295     LDA TOPLIN+1 ;Deze regel sttat niet in't boek!!!!
4300     SBC TEXSTART+1
4310     ORA TEMP
4320     BEQ OK1
4330     LDA CURR
4340     STA TOPLIN
4350     LDA CURR+1
4360     STA TOPLIN+1
4370     JSR REFRESH
4380 OK1 SEC
4390     LDA BOTSCR
4400     SBC CURR
4410     STA TEX
4420     LDA BOTSCR+1
4430     SBC CURR+1
4440     STA TEX+1
4450     ORA TEX
4460     BEQ EQA
4470     BCS OK2
4480 EQA CLC
4490     LDA TOPLIN
4500     ADC LENTABLE
4510     STA TOPLIN
4520     LDA TOPLIN+1
4530     ADC #0
4540     STA TOPLIN+1
4550 REF JSR REFRESH
4560     JMP OK1
4570 OK2 RTS
4580 CHECK2 SEC
4590     LDA LASTLINE
4600     SBC TEXEND
4610     STA TEMP
4620     LDA LASTLINE+1
4630     SBC TEXEND+1
4640     ORA TEMP
4650     BCC CK3
4660     LDA TEXEND
4670     STA LASTLINE
4680     LDA TEXEND+1
4690     STA LASTLINE+1
4700 CK3 SEC
4710     LDA CURR
4720     SBC TEXSTART
4730     STA TEMP
4740     LDA CURR+1
4750     SBC TEXSTART+1
4760     ORA TEMP
4770     BCS INRANGE
4780     LDA TEXSTART
4790     STA CURR
4800     LDA TEXSTART+1
4810     STA CURR+1
4820     RTS
4830 INRANGE SEC
4840     LDA CURR
4850     SBC LASTLINE
4860     STA TEMP
4870     LDA CURR+1
4880     SBC LASTLINE+1
4890     ORA TEMP
4900     BCS OUTRANGE
4910     RTS
4920 OUTRANGE LDA LASTLINE
4930     STA CURR
4940     LDA LASTLINE+1
4950     STA CURR+1
4960     RTS
4970 RIGHT
4980     LDA #8
4990     STA 53279
5000     LDA 53279
5010     CMP #3
5020     BNE CRIGHT
5030     LDA LINELEN
5040     CMP #40
5050     BEQ NOBIGGER
5060     INC LINELEN
5070     INC LINELEN
5080     DEC RLM
5090     JSR REFRESH
5100     JSR CHECK
5110     LDA #125
5120     JSR CHROUT
5130 NOBIGGER JMP SYSMSG
5140 CRIGHT INC CURR
5150     BNE NOINCR
5160     INC CURR+1
5170 NOINCR JMP CHECK
5180 LEFT LDA #8
5190     STA 53279
5200     LDA 53279
5210     CMP #3
5220     BNE CLEFT
5230     LDA LINELEN
5240     CMP #2
5250     BEQ TOOSMALL
5260     DEC LINELEN
5270     DEC LINELEN
5280     INC RLM
5290     JSR REFRESH
5300     JSR CHECK
5310     LDA #125
5320     JSR CHROUT
5330 TOOSMALL JMP SYSMSG
5340 CLEFT LDA CURR
5350     BNE NODEC
5360     DEC CURR+1
5370 NODEC DEC CURR
5380     JMP CHECK
5390 WLEFT LDA CURR
5400     STA TEX
5410     LDA CURR+1
5420     STA TEX+1
5430     DEC TEX+1
5440     LDY #$FF
5450 STRIP LDA (TEX),Y
5460     CMP #SPACE
5470     BEQ STRLOOP
5480     CMP #RETCHAR
5490     BNE WLOOP
5500 STRLOOP DEY
5510     BNE STRIP
5520 WLOOP LDA (TEX),Y
5530     CMP #SPACE
5540     BEQ WROUT
5550     CMP #RETCHAR
5560     BEQ WROUT
5570     DEY
5580     BNE WLOOP
5590     RTS
5600 WROUT SEC
5610     TYA
5620     ADC TEX
5630     STA CURR
5640     LDA TEX+1
5650     ADC #0
5660     STA CURR+1
5670     JMP CHECK
5680 WRIGHT LDY #0
5690 RLOOP LDA (CURR),Y
5700     CMP #SPACE
5710     BEQ ROUT
5720     CMP #RETCHAR
5730     BEQ ROUT
5740     INY
5750     BNE RLOOP
5760     RTS
5770 ROUT INY
5780     BNE OIDS
5790     INC CURR+1
5800     LDA CURR+1
5810     CMP LASTLINE+1
5820     BCC OIDS
5830     BNE LASTWORD
5840 OIDS LDA (CURR),Y
5850     CMP #SPACE
5860     BEQ ROUT
5870     CMP #RETCHAR
5880     BEQ ROUT
5890 ADYCURR CLC
5900     TYA
5910     ADC CURR
5920     STA CURR
5930     LDA CURR+1
5940     ADC #0
5950     STA CURR+1
5960 WRTN JMP CHECK
5970 LASTWORD LDA LASTLINE
5980     STA CURR
5990     LDA LASTLINE+1
6000     STA CURR+1
6010     JMP CHECK
6020 ENDTEX LDA #0
6030     STA TOPLIN
6040     LDA LASTLINE+1
6050     SEC
6060     SBC #4
6070     CMP TEXSTART+1
6080     BCS SAFE
6090     LDA TEXSTART+1
6100 SAFE STA TOPLIN+1
6110     JSR REFRESH
6120     JMP LASTWORD
6130 BORDER INC SCRCOL
6140     INC SCRCOL
6150     RTS
6160 SCRCOL .BYTE 8
6170 LETTERS INC TEXCOLR
6180     INC TEXCOLR
6190     LDA TEXCOLR
6200     AND #15
6210     STA TEXCOLR
6220     RTS
6230 TEXCOLR .BYTE 2
6240 SLEFT LDA CURR
6250     STA TEX
6260     LDA CURR+1
6270     STA TEX+1
6280     DEC TEX+1
6290     LDY #$FF
6300 PMANY LDA (TEX),Y
6310     CMP #'.-32
6320     BEQ PSRCH
6330     CMP #'!-32
6340     BEQ PSRCH
6350     CMP #'?-32
6360     BEQ PSRCH
6370     CMP #RETCHAR
6380     BNE PSLOOP
6390 PSRCH DEY
6400     BNE PMANY
6410     RTS
6420 PSLOOP LDA (TEX),Y
6430     CMP #'.-32
6440     BEQ PUNCT
6450     CMP #'!-32
6460     BEQ PUNCT
6470     CMP #'?-32
6480     BEQ PUNCT
6490     CMP #RETCHAR
6500     BEQ PUNCT
6510     DEY
6520     BNE PSLOOP
6530     DEC TEX+1
6540     LDA TEX+1
6550     CMP TEXSTART
6560     BCS PSLOOP
6570     JMP FIRSTWORD
6580 PUNCT STY TEMP
6590     DEC TEMP
6600 SKIPSPC INY
6610     BEQ REPEAT
6620     LDA (TEX),Y
6630     CMP #SPACE
6640     BEQ SKIPSPC
6650     DEY
6660     JMP WROUT
6670 REPEAT LDY TEMP
6680     JMP PSLOOP
6690 FIRSTWORD LDA TEXSTART
6700     STA CURR
6710     LDA TEXSTART+1
6720     STA CURR+1
6730     JMP CHECK
6740 SRIGHT LDY #0
6750 SRLP LDA (CURR),Y
6760     CMP #'.-32
6770     BEQ PUNCT2
6780     CMP #'!-32
6790     BEQ PUNCT2
6800     CMP #'?-32
6810     BEQ PUNCT2
6820     CMP #RETCHAR
6830     BEQ PUNCT2
6840     INY
6850     BNE SRLP
6860     INC CURR+1
6870     LDA CURR+1
6880     CMP LASTLINE+1
6890     BEQ SRLP
6900     BCC SRLP
6910 SREXIT JMP LASTWORD
6920 PUNCT2 INY
6930     BNE NOFIXCURR
6940     INC CURR+1
6950     LDA CURR+1
6960     CMP LASTLINE+1
6970     BCC NOFIXCURR
6980     BEQ NOFIXCURR
6990     JMP LASTWORD
7000 NOFIXCURR LDA (CURR),Y
7010     CMP #SPACE
7020     BEQ PUNCT2
7030     CMP #'.-32
7040     BEQ PUNCT2
7050     CMP #'!-32
7060     BEQ PUNCT2
7070     CMP #'?-32
7080     BEQ PUNCT2
7090     CMP #RETCHAR
7100     BEQ PUNCT2
7110     JMP ADYCURR
7120 KILLBUFF LDA TEXBUF
7130     STA TPTR
7140     LDA TEXBUF+1
7150     STA TPTR+1
7160     JSR TOPCLR
7170     LDA # <KILLMSG
7180     LDY # >KILLMSG
7190     JSR PRMSG
7200     LDA #1
7210     STA MSGFLG
7220     RTS
7230 DEL1 SEC
7240     LDA CURR
7250     SBC TEXSTART
7260     STA TEMP
7270     LDA CURR+1
7280     SBC TEXSTART+1
7290     ORA TEMP
7300     BNE DEL1A
7310 DELABORT PLA
7320     PLA
7330     RTS
7340 DEL1A LDA CURR
7350     STA FROML
7360     LDA CURR+1
7370     STA FROMH
7380     RTS
7390 DEL2 SEC
7400     LDA CURR
7410     STA DESTL
7420     EOR #$FF
7430     ADC FROML
7440     STA GOBLEN
7450     LDA CURR+1
7460     STA DESTH
7470     EOR #$FF
7480     ADC FROMH
7490     STA GOBLEN+1
7500 DELC LDA FROML
7510     STA FROMSAV
7520     LDA FROMH
7530     STA FROMSAV+1
7540     LDA DESTL
7550     STA DESTSAV
7560     STA FROML
7570     LDA DESTH
7580     STA DESTSAV+1
7590     STA FROMH
7600     SEC
7610     LDA GOBLEN+1
7620     ADC TPTR+1
7630     CMP BUFEND+1
7640     BCC GOSAV
7650     JSR TOPCLR
7660     LDA # <BUFERR
7670     LDY # >BUFERR
7680     JSR PRMSG
7690     LDA #1
7700     STA MSGFLG
7710     RTS
7720 GOSAV LDA TPTR
7730     STA DESTL
7740     LDA TPTR+1
7750     STA DESTH
7760     LDA GOBLEN
7770     STA LLEN
7780     CLC
7790     ADC TPTR
7800     STA TPTR
7810     LDA GOBLEN+1
7820     STA HLEN
7830     ADC TPTR+1
7840     STA TPTR+1
7850     JSR UMOVE
7860     LDA FROMSAV
7870     STA FROML
7880     LDA FROMSAV+1
7890     STA FROMH
7900     LDA DESTSAV
7910     STA DESTL
7920     LDA DESTSAV+1
7930     STA DESTH
7940     SEC
7950     LDA LASTLINE
7960     SBC DESTL
7970     STA LLEN
7980     LDA LASTLINE+1
7990     SBC DESTH
8000     STA HLEN
8010     JSR UMOVE
8020     SEC
8030     LDA LASTLINE
8040     SBC GOBLEN
8050     STA LASTLINE
8060     LDA LASTLINE+1
8070     SBC GOBLEN+1
8080     STA LASTLINE+1
8090     RTS
8100 DELCHAR JSR DEL1
8110     JSR LEFT
8120     JSR DEL2
8130 FIXTP SEC
8140     LDA TPTR
8150     SBC #1
8160     STA TPTR
8170     LDA TPTR+1
8180     SBC #0
8190     STA TPTR+1
8200     RTS
8210 DELIN JSR RIGHT
8220     JSR DEL1
8230     JSR LEFT
8240     JSR DEL2
8250     JMP FIXTP
8260 DELETE JSR KILLBUFF
8270     LDA #RED
8280     STA WINDCOLR
8290     JSR TOPCLR
8300     LDA # <DELMSG
8310     LDY # >DELMSG
8320     JSR PRMSG
8330     JSR GETAKEY
8340     PHA
8350     JSR SYSMSG
8360     PLA
8370     AND #95
8380     ORA #64
8390     CMP #'W
8400     BNE NOTWORD
8410 DELWORD JSR DEL1
8420     JSR WLEFT
8430     JMP DEL2
8440 NOTWORD CMP #'S
8450     BNE NOTSENT
8460 DELSENT JSR DEL1
8470     JSR SLEFT
8480     JMP DEL2
8490 NOTSENT CMP #'P
8500     BNE NOTPAR
8510     JSR DEL1
8520     JSR PARLEFT
8530     JMP DEL2
8540 NOTPAR RTS
8550 HOME SEC
8560     LDA CURR
8570     SBC TOPLIN
8580     STA TEMP
8590     LDA CURR+1
8600     SBC TOPLIN+1
8610     ORA TEMP
8620     BEQ TOPHOME
8630     LDA TOPLIN
8640     STA CURR
8650     LDA TOPLIN+1
8660     STA CURR+1
8670 WAITST LDA #0
8680     STA 20
8690     STA 53279
8700 HOMEPAUSE LDA 20
8710     CMP #30
8720     BNE HOMEPAUSE
8730 OUTHOME JMP CHECK
8740 TOPHOME LDA TEXSTART
8750     STA CURR
8760     LDA TEXSTART+1
8770     STA CURR+1
8780     JMP WAITST
8790 EATSPACE LDA CURR
8800     STA TEX
8810     STA DESTL
8820     LDA CURR+1
8830     STA TEX+1
8840     STA DESTH
8850     LDY #0
8860 SPCSRCH LDA (TEX),Y
8870     CMP #SPACE
8880     BNE OUTSPACE
8890     INY
8900     BNE SPCSRCH
8910     LDA TEX+1
8920     CMP LASTLINE+1
8930     BCC GOINC
8940     LDA LASTLINE
8950     STA TEX
8960     LDA LASTLINE+1
8970     STA TEX+1
8980     LDY #0
8990     JMP OUTSPACE
9000 GOINC INC TEX+1
9010     JMP SPCSRCH
9020 OUTSPACE CLC
9030     TYA
9040     ADC TEX
9050     STA FROML
9060     LDA #0
9070     ADC TEX+1
9080     STA FROMH
9090     SEC
9100     LDA LASTLINE
9110     SBC DESTL
9120     STA LLEN
9130     LDA LASTLINE+1
9140     SBC DESTH
9150     STA HLEN
9160     SEC
9170     LDA FROML
9180     SBC DESTL
9190     STA GOBLEN
9200     LDA FROMH
9210     SBC DESTH
9220     STA GOBLEN+1
9230     JSR UMOVE
9240     SEC
9250     LDA LASTLINE
9260     SBC GOBLEN
9270     STA LASTLINE
9280     LDA LASTLINE+1
9290     SBC GOBLEN+1
9300     STA LASTLINE+1
9310     RTS
9320 LOTTASPACE LDA #255
9330     STA INSLEN
9340     JMP TAB2
9350 TAB LDA #5
9360     STA INSLEN
9370     JSR TAB2
9380     LDA (CURR),Y
9390     CMP #SPACE
9400     BNE NOINCY
9410     INY
9420 NOINCY JMP ADYCURR
9430 TAB2 LDA #0
9440     STA INSLEN+1
9450     JSR INSBLOCK
9460     LDA #SPACE
9470     LDX INSLEN
9480     LDY #0
9490 FILLSP STA (CURR),Y
9500     INY
9510     DEX
9520     BNE FILLSP
9530     RTS
9540 INSCHAR LDA #1
9550     STA INSLEN
9560     LDA #0
9570     STA INSLEN+1
9580     JSR INSBLOCK
9590     LDA #SPACE
9600     LDY #0
9610     STA (CURR),Y
9620     JMP CHECK
9630 INSBLOCK CLC
9640     LDA LASTLINE
9650     ADC INSLEN
9660     LDA LASTLINE+1
9670     ADC INSLEN+1
9680     CMP TEXEND+1
9690     BCC OKINS
9700     PLA
9710     PLA
9720     JMP INOUT
9730 OKINS CLC
9740     LDA CURR
9750     STA FROML
9760     ADC INSLEN
9770     STA DESTL
9780     LDA CURR+1
9790     STA FROMH
9800     ADC INSLEN+1
9810     STA DESTH
9820     SEC
9830     LDA LASTLINE
9840     SBC FROML
9850     STA LLEN
9860     LDA LASTLINE+1
9870     SBC FROMH
9880     STA HLEN
9890     JSR DMOVE
9900     CLC
9910     LDA LASTLINE
9920     ADC INSLEN
9930     STA LASTLINE
9940     LDA LASTLINE+1
9950     ADC INSLEN+1
9960     STA LASTLINE+1
9970 INOUT RTS
9980 INSTGL LDA INSMODE
9990     EOR #BLUE
010000   STA INSMODE
010010   RTS
010020 YORN LDA # <YMSG
010030   LDY # >YMSG
010040   JSR PRMSG
010050 YORNKEY JSR GETIN
010060   AND #127
010070   BEQ YORNKEY
010080   CMP #125
010090   BEQ YORNKEY
010100   AND #223
010110   CMP #'Y
010120   RTS
010130 CLEAR LDA #8
010140   STA 53279
010150   LDA 53279
010160   CMP #3
010170   BEQ OKCLEAR
010180   RTS
010190 OKCLEAR LDA #RED
010200   STA WINDCOLR
010210   JSR TOPCLR
010220   LDA # <CLRMSG
010230   LDY # >CLRMSG
010240   JSR PRMSG
010250   JSR YORN
010260   BEQ DOIT
010270   JMP SYSMSG
010280 DOIT LDX #$FA
010290   TXS
010300   JSR ERASE
010310   JSR INIT2
010320   JMP MAIN
010330 PARIGHT LDY #0
010340 PARLP LDA (CURR),Y
010350   CMP #RETCHAR
010360   BEQ RETFOUND
010370   INY
010380   BNE PARLP
010390   INC CURR+1
010400   LDA CURR+1
010410   CMP LASTLINE+1
010420   BCC PARLP
010430   BEQ PARLP
010440   JMP LASTWORD
010450 RETFOUND INY
010460   BNE GOADY
010470   INC CURR+1
010480 GOADY JMP ADYCURR
010490 PARLEFT LDA CURR
010500   STA TEX
010510   LDA CURR+1
010520   STA TEX+1
010530   DEC TEX+1
010540   LDY #$FF
010550 PARLOOP LDA (TEX),Y
010560   CMP #RETCHAR
010570   BEQ RETF2
010580 PARCONT DEY
010590   CPY #255
010600   BNE PARLOOP
010610   DEC TEX+1
010620   LDA TEX+1
010630   CMP TEXSTART+1
010640   BCS PARLOOP
010650   JMP FIRSTWORD
010660 RETF2 SEC
010670   TYA
010680   ADC TEX
010690   STA TEX
010700   LDA #0
010710   ADC TEX+1
010720   STA TEX+1
010730   SEC
010740   LDA TEX
010750   SBC CURR
010760   STA TEMP
010770   LDA TEX+1
010780   SBC CURR+1
010790   ORA TEMP
010800   BNE TEXTOCURR
010810   STY TEMP
010820   CLC
010830   LDA TEX
010840   SBC TEMP
010850   STA TEX
010860   LDA TEX+1
010870   SBC #0
010880   STA TEX+1
010890   JMP PARCONT
010900 TEXTOCURR LDA TEX
010910   STA CURR
010920   LDA TEX+1
010930   STA CURR+1
010940   JMP CHECK
010950 HIGHLIGHT LDA #64
010960   STA $D40E
010970   LDA # <DLI
010980   STA $0200
010990   LDA # >DLI
011000   STA $0201
011010   LDA 560
011020   STA TEMP
011030   LDA 561
011040   STA TEMP+1
011050   LDY #0
011060 DLOOP LDA DLIST,Y
011070   STA (TEMP),Y
011080   INY
011090   CPY #28
011100   BNE DLOOP
011110   LDY #4
011120   LDA $58
011130   STA (TEMP),Y
011140   LDA $59
011150   INY
011160   STA (TEMP),Y
011170   LDY #26
011175   LDA TEMP
011180   STA (TEMP),Y
011190   LDA TEMP+1
011200   INY
011210   STA (TEMP),Y
011220   LDA #$C0
011230   STA $D40E
011240   RTS
011250 DLIST .BYTE 112,112,112,3+64+128,0,0
011260   .BYTE 3,3,3,3,3,3,3,3,3,3,3,3,3
011270   .BYTE 3,3,3,3,3,16,65,0,0
011280 DLI PHA
011290   LDA SCRCOL
011300   STA $D40A
011310   STA $D018
011320   STA 712
011330   LDA TEXCOLR
011340   STA $D017
011350   LDA WINDCOLR
011360   STA 710
011370   LDA #10
011380   STA 709
011390   LDA #$20
011400   STA 756
011410   LDA #0
011420   STA $02B6
011430   PLA
011440   RTI
011450 ERAS LDA #8
011460   STA 53279
011470   LDA 53279
011480   CMP #3
011490   BEQ ERAS1
011500   JSR KILLBUFF
011510 ERAS1 JSR TOPCLR
011520   LDA # <ERASMSG
011530   LDY # >ERASMSG
011540   JSR PRMSG
011550 ERASAGAIN LDY #0
011560   LDA (CURR),Y
011570   EOR #$80
011580   STA (CURR),Y
011590   JSR REFRESH
011600   LDY #0
011610   LDA (CURR),Y
011620   EOR #$80
011630   STA (CURR),Y
011640   LDA #RED
011650   STA WINDCOLR
011660   JSR GETAKEY
011670   AND #95
011680   ORA #64
011690   CMP #'W
011700   BNE NOWORD
011710 ERASWORD JSR ERA1
011720   JSR WRIGHT
011730   JMP ERA2
011740 NOWORD CMP #'S
011750   BNE UNSENT
011760 ERASENT JSR ERA1
011770   JSR SRIGHT
011780   JMP ERA2
011790 UNSENT CMP #'P
011800   BNE NOPAR
011810   JSR ERA1
011820   JSR PARIGHT
011830   JMP ERA2
011840 NOPAR JSR CHECK
011850   JMP SYSMSG
011860 ERA1 LDA CURR
011870   STA DESTL
011880   STA SAVCURR
011890   LDA CURR+1
011900   STA DESTH
011910   STA SAVCURR+1
011920   RTS
011930 ERA2 SEC
011940   LDA CURR
011950   STA FROML
011960   SBC SAVCURR
011970   STA GOBLEN
011980   LDA CURR+1
011990   STA FROMH
012000   SBC SAVCURR+1
012010   STA GOBLEN+1
012020   JSR DELC
012030   LDA SAVCURR
012040   STA CURR
012050   LDA SAVCURR+1
012060   STA CURR+1
012070   JSR REFRESH
012080   JMP ERASAGAIN
012090 INPUT LDA #39
012100   SBC 85
012110   STA LIMIT
012120 INP1 LDY #0
012130   STY INLEN
012140   STY 752
012150   LDA #32
012160   JSR CHROUT
012170   LDA #126
012180   JSR CHROUT
012190 CURSIN STY INLEN
012200   JSR GETAKEY
012210   LDY INLEN
012220   BIT ESCFLAG
012230   BMI ESCKEY
012240   CMP #27
012250   BNE NOESC
012260   LDA #128
012270   STA ESCFLAG
012280   STA $02A2
012290   JMP CURSIN
012300 NOESC CMP #155
012310   BEQ INEXIT
012320   CMP #126
012330   BNE NOBACK
012340   DEY
012350   BPL NOTZERO
012360   INY
012370   JMP CURSIN
012380 NOTZERO LDA #126
012390   JSR CHROUT
012400   JMP CURSIN
012410 NOBACK STA TEMP
012420   AND #127
012430   CMP #32
012440   BCC CURSIN
012450   CMP #125
012460   BCS CURSIN
012470   CPY LIMIT
012480   BEQ CURSIN
012490   LDA TEMP
012500 ESCKEY AND #127
012510   LDX #8
012520   STX 53279
012530   LDX 53279
012540   CPX #5
012550   BNE SKIPSEL
012560   ORA #128
012570 SKIPSEL STA INBUFF,Y
012580   JSR CHROUT
012590   LDA #0
012600   STA ESCFLAG
012610   INY
012620   JMP CURSIN
012630 INEXIT LDX #1
012640   STX 752
012650   LDA #0
012660   STA INBUFF,Y
012670   TYA
012680   RTS
012690   .END
