10 OPENEDITOR LDX #0
20       LDA #12
30       STA ICCOM
40       JSR CIO
50       LDX #0
60       LDA # <ENAME
70       STA ICBADR
80       LDA # >ENAME
90       STA ICBADR+1
0110     LDA #2
0120     STA ICBLEN
0130     STX ICBLEN+1
0140     LDA #3
0150     STA ICCOM,X
0160     JMP CIO
0170 CHROUT STY CHRYSAVE
0190     LDX #0
0200     STX ICBLEN
0210     STX ICBLEN+1
0220     STX $02FF
0230     LDY #11
0240     STY ICCOM
0250     JSR CIO
0260     LDY CHRYSAVE
0270     RTS
0280 ENAME .BYTE "E:"
0290 PROUTNUM LDY #128
0300     JMP OVERZAP
0310 OUTNUM LDY #0
0320 OVERZAP STY WHICHFLAG
0330     STX $D4
0340     STA $D5
0350     JSR $D9AA
0360     JSR $D8E6
0380     LDY #0
0390 ONUMLOOP LDA ($F3),Y
0400     PHA
0410     AND #$7F
0420     BIT WHICHFLAG
0430     BMI GOPCHR
0440     JSR CHROUT
0450     JMP OVERPCHR
0460 GOPCHR JSR PCHROUT
0470 OVERPCHR PLA
0480     BMI ONUMEXIT
0490     INY
0500     BNE ONUMLOOP
0510 ONUMEXIT RTS
0520 CHRYSAVE .BYTE 0
0530 GETIN LDA 764
0540     CMP #$FF
0550     BNE GETCHAR
0560     LDA #0
0570     RTS
0580 GETCHAR LDA 764
0590     CMP #$FF
0600     BEQ GETCHAR
0610     STA KEYVAL
0620     LDA #$FF
0630     STA 764
0640     STA $11
0650     JSR BLIP
0660     LDA KEYVAL
0670     CMP #$C0
0680     BCS GXIT
0690     AND #63
0700     CMP #60
0710     BNE NOTCAPS
0720     LDA KEYVAL
0730     AND #64
0740     BEQ NOTSET
0750     STA SHFLOK
0760 GXIT LDA #0
0770     RTS
0780 NOTSET LDA SHFLOK
0790     EOR #64
0800     STA SHFLOK
0810     LDA #0
0820     RTS
0830 NOTCAPS LDX KEYVAL
0840     LDA KEYBOARD,X
0850     BIT SHFLOK
0860     BVC NOTLOCKED
0870     CMP #'a
0880     BCC NOTLOCKED
0890     CMP #'z+1
0900     BCS NOTLOCKED
0910     AND #223
0920 NOTLOCKED CMP #$80
0930     BEQ GXIT
0940     RTS
0950 BLIP PHA
0960     LDA #50
0970     STA $D200
0980     LDX #$AF
0990 SNDLOOP STX $D201
1000     LDY #128
1010 SLOW DEY
1020     BNE SLOW
1030     DEX
1040     CPX #$9F
1050     BNE SNDLOOP
1060     PLA
1070     RTS
1080 KEYBOARD .BYTE 108,106,59,128,128,107
1090     .BYTE 43,42,111,128,112,117
1100     .BYTE 155,105,45,61,118,128
1110     .BYTE 99,128,128,98,120,122
1120     .BYTE 52,128,51,54,27,53
1130     .BYTE 50,49,44,32,46,110
1140     .BYTE 128,109,47,$80,114,128
1150     .BYTE 101,121,127,116,119,113
1160     .BYTE 57,128,48,55,126,56
1170     .BYTE 60,62,102,104,100,128
1180     .BYTE 130,103,115,97,76,74
1190     .BYTE 58,128,128,75,92,94
1200     .BYTE 79,128,80,85,155,73
1210     .BYTE 95,124,86,128,67,128
1220     .BYTE 128,66,88,90,36,128
1230     .BYTE 35,38,27,37,34,33
1240     .BYTE 91,32,93,78,128,77
1250     .BYTE 63,$80,82,128,69,89
1260     .BYTE 159,84,87,81,40,128
1270     .BYTE 41,39,156,64,125,157
1280     .BYTE 70,72,68,128,131,71
1290     .BYTE 83,65,12,10,123,128
1300     .BYTE 128,11,30,31,15,128
1310     .BYTE 16,21,155,9,28,29
1320     .BYTE 22,128,3,128,128,2
1330     .BYTE 24,26,128,128,133,128
1340     .BYTE 27,128,253,128,0,32
1350     .BYTE 96,14,128,13,128,$80
1360     .BYTE 18,128,5,25,158,20
1370     .BYTE 23,17,128,128,128,128
1380     .BYTE 254,128,125,255,6,8
1390     .BYTE 4,128,132,7,19,1
1400     .END
